# maven-web-application

./: Dockerfile  appdeploy.yaml  pom.xml
src/main/webapp/jsps/: home.jsp
